# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXJjdXMtcHJvamVjdHMtMzUzNjljYjgiLCJzdWIiOiJvd25lcjptYXJjdXMtcHJvamVjdHMtMzUzNjljYjg6cHJvamVjdDptYW5kYWFjdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWFyY3VzLXByb2plY3RzLTM1MzY5Y2I4OnByb2plY3Q6bWFuZGFhY3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWFyY3VzLXByb2plY3RzLTM1MzY5Y2I4Iiwib3duZXIiOiJtYXJjdXMtcHJvamVjdHMtMzUzNjljYjgiLCJvd25lcl9pZCI6InRlYW1fWVVyejF5Q2VBMTd1cFN0Vk53dXZKdjg2IiwicHJvamVjdCI6Im1hbmRhYWN0IiwicHJvamVjdF9pZCI6InByal9XSWpSRFlLQjBkVmtVcHQ4RkMxbGNDUkFlSFZSIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJMZmF4YlpKTWN4N050ZFg5OGJab2F1MzciLCJuYmYiOjE3NjQwODkzNTEsImlhdCI6MTc2NDA4OTM1MSwiZXhwIjoxNzY0MTMyNTUxfQ.WO1JcOxgC7Cq4Ji_N89SVt-l9fuqA5MISBKPl1m9Zrw-AxVgymKFJMXF7IvYxLixsL1653TuRtO-9MywkkG3VMALenWap7L11akc7d9y_zTSKjL5EfNq91Z8dq0h8SSZT7Jcr3eOzTbzCdCHbUFindlf147JCAVrljHam1G5Di0MBkDx2FuhUjD-F0IQiN-0U8_BHrYOP9QEwVGqqJjONVKUxQ-kLVvpPj8AajfxHhohm3JWlcRMcX92xiTT3lgYwFSNlJkqjRkbvAIiNkPJR8_uPkk53E7Lj8zs_1QG0BX-txy7QMhKHeNU6Z3P7RZJGOdwObVz7g5gi5bPjohKPg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_POSTHOG_HOST="https://app.posthog.com"
VITE_POSTHOG_KEY="phc_PbuIoR20q4SxL2w4wS35lm5KmEUiJqbTPa37DQuJmI6"
VITE_SENTRY_DSN="https://839f0391a0b522280de65f6fb6fd69bb@o4510420835696640.ingest.us.sentry.io/4510420840611840"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bnZvdm53bHFqc3RwY3NwcnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDEzNTgsImV4cCI6MjA3NzI3NzM1OH0.OhPreVo70eIGok7D3L9lgvxJH0JfuqHCp9vPro1uXQU"
VITE_SUPABASE_URL="https://gxnvovnwlqjstpcsprqr.supabase.co"
